<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/headerinclude :: headerinclude"/>
<body>
	<header th:include="fragments/header :: header"></header>
	<div id="maincontent">
		<a th:href="@{/}">Back</a><br/><br/>
		
		<h2>Service details:</h2>

		<form th:action="@{/processAddService}" method="post" th:object="${service}">
			<div class="formfield"><label>Name: </label> <input type="text" name="name" th:field="*{name}"></div>
			<div class="formfield"><label>Description: </label> <input type="text" name="description" th:field="*{description}"></div>
			<div class="formfield"><label>Price: </label> <input type="number" name="price" th:field="*{price}"></div>
	
			<br/>
			<input type="submit" value="Add Service">
		</form>
		<!-- <form th:action="@{/search}" method="get">
			<label>Search for services by any word in name: </label> 
			<input type="text" name="name"> 
			<input type="submit" value="search for service">
		</form> -->
	</div>
</body>
</html>