@property --LexaCol-background {
  syntax: "<color>";
  inherits: false;
  initial-value: #FEFDED;
}


@property --LexaCol-pale {
  syntax: "<color>";
  inherits: false;
  initial-value: #ecffec;
}

@property --LexaCol-soft {
  syntax: "<color>";
  inherits: false;
  initial-value: #D7F5D7;
}

@property --LexaCol-bold {
  syntax: "<color>";
  inherits: false;
  initial-value: #A1C398;
}

@property --LexaCol-hard {
  syntax: "<color>";
  inherits: false;
  initial-value: #1cac4c;
}

@property --LexaCol-neturalAccent {
  syntax: "<color>";
  inherits: false;
  initial-value: #000000;
}

@property --LexaCol-mutedContrastAccent {
  syntax: "<color>";
  inherits: false;
  initial-value: #EBB9B4;
}

@property --LexaCol-contrastAccent {
  syntax: "<color>";
  inherits: false;
  initial-value: #FA7070;
}

:root {
  --LexaCol-background: #FEFDED;
  --LexaCol-pale: #ecffec;
  --LexaCol-soft: #D7F5D7;
  --LexaCol-bold: #A1C398;
  --LexaCol-hard: #1cac4c;
  --LexaCol-neturalAccent: #000000;
  --LexaCol-mutedContrastAccent: #EBB9B4;
  --LexaCol-contrastAccent: #FA7070;
}

::selection {
  color: white;/*var(--LexaCol-hard);*/
  background: var(--LexaCol-mutedContrastAccent);
}

body {
	background: var(--LexaCol-background);
    color: var(--LexaCol-neturalAccent);
    margin: 0;
}

input {
	color: var(--LexaCol-neturalAccent);
    background-color: var(--LexaCol-soft);
    border: none;
    border-bottom: 2px dashed var(--LexaCol-mutedContrastAccent);
}

input[type="number" i], input[type="text" i] {
    padding: 2px;
	padding-inline: 5px;
}

input[type="submit" i] {
	cursor: pointer;
	border: none;
	border-bottom: 2px var(--LexaCol-contrastAccent) solid;
	/*border-radius: 4px;*/
	/*padding: 2px;*/
	padding: 2px;
	padding-inline: 6px;
	
	background-image: linear-gradient(to top, var(--LexaCol-soft) 50%, var(--LexaCol-mutedContrastAccent) 50%);
	background-size: 100% 200%;
	background-position: 100% -100%;
	
	transition: background-position 0.5s;
	
	font-weight: bold;
}

input[type="submit" i]:hover {
	background-position: 100% 0%;	
}

header {
    background: var(--LexaCol-bold);
    padding: 10px 40px 0px 40px;
	border-bottom: var(--LexaCol-contrastAccent) 2px solid;
}

header h1 {
	margin-bottom: 2px;
}

#maincontent {
	margin-left: 10px;
	margin-right: 10px;
}

.formfield {
	padding-top:2px;
	padding-bottom:2px;
}

.errorBox {
    padding: 5px;
    margin: 15px;
    background-color: var(--LexaCol-mutedContrastAccent);
    display: inline-block;
    border: 2px var(--LexaCol-contrastAccent) dashed;
}


.listing {
	background-color: var(--LexaCol-pale);
	border: 2px var(--LexaCol-bold) dashed;
	padding: 20px;
	margin-bottom: 5px;
	display: inline-block;
	transition: background-color 0.4s;
}

.roomListing.isBooked {
	border-color: var(--LexaCol-mutedContrastAccent);
}

.listing .listingInfo {
	display: inline-block;
}
.listing .listingControls {
	display: inline-block;
}

.roomListing .roomName {
	font-weight: bold;
	font-size: 1.5em;
}